# search-service

./: pom.xml
src/main/java/com/jihelife/search/: TxAppServerApplication.java
src/main/java/com/jihelife/search/aop/action/: ActionRequestBeforeAspect.java
src/main/java/com/jihelife/search/conf/: TomcatDataSourceProperties.java
src/main/java/com/jihelife/search/constants/: ApplicationConstants.java  BizExceptionCodes.java  ResultCode.java
src/main/java/com/jihelife/search/dto/: BaseTagGroupModel.java  BaseTagGroupModelExample.java  BaseTagModel.java  BaseTagModelExample.java  SearchBaseModel.java  SearchDataBase.java  SearchFields.java  SearchQuery.java  SearchResult.java  ShareInfo.java
src/main/java/com/jihelife/search/exception/: BizException.java
src/main/java/com/jihelife/search/mapper/: BaseTagGroupModelMapper.java  BaseTagModelMapper.java
src/main/java/com/jihelife/search/service/: BaseTagService.java  DataService.java  SearchService.java  ShareService.java
src/main/java/com/jihelife/search/service/impl/: BaseTagServiceImpl.java  DataServiceImpl.java  SearchServiceImpl.java  ShareServiceImpl.java
src/main/java/com/jihelife/search/web/: BaseAction.java
src/main/java/com/jihelife/search/web/action/: SearchAction.java  SearchQueryAction.java
src/main/java/com/jihelife/search/web/interceptors/: BaseInterceptor.java
src/main/resources/: logback.xml  mybatis-generator.xml  solr-config.properties
src/main/resources/com/jihelife/search/mapper/: BaseTagGroupModelMapper.xml  BaseTagModelMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/javascript/: index.js
